SAMPLENAME	Monkey	Month..round.	Year	Month	Day	Cell.Type	Experiment	Other	Run	GIVENNAME	MAPPED	READS	MAP_percent	threshold	LibID	index	index_type
HAWX_25hm_20241015_T2_PB__TBH3_sampled_TBH_3_60_R1.fastq	HAWX	25hm	2024	10	15	T2	PB	NA	TBH3	HAWX 25hm 20241015 T2 PB  TBH3	1835882	2682479	68.43975293	100	GAGTTC	6.72689952429275	shannon
HAWX_25hm_20241015_CD56_PB__TBH3_sampled_TBH_3_59_R1.fastq	HAWX	25hm	2024	10	15	CD56	PB	NA	TBH3	HAWX 25hm 20241015 CD56 PB  TBH3	2331432	3588698	64.96595701	100	GAGTTC	6.14149425748919	shannon
HAWX_25hm_20241015_CD16_PB__TBH3_sampled_TBH_3_58_R1.fastq	HAWX	25hm	2024	10	15	CD16	PB	NA	TBH3	HAWX 25hm 20241015 CD16 PB  TBH3	1482791	2193992	67.5841571	100	GAGTTC	4.83939857486089	shannon
HAWX_25hm_20241015_DN_PB__TBH3_sampled_TBH_3_57_R1.fastq	HAWX	25hm	2024	10	15	DN	PB	NA	TBH3	HAWX 25hm 20241015 DN PB  TBH3	1960085	2813960	69.65575204	100	GAGTTC	5.96479085881666	shannon
HAWX_25hm_20241015_NKG2A_PB__TBH3_sampled_TBH_3_56_R1.fastq	HAWX	25hm	2024	10	15	NKG2A	PB	NA	TBH3	HAWX 25hm 20241015 NKG2A PB  TBH3	1448702	2237945	64.73358371	100	GAGTTC	5.36415758334369	shannon
HAWX_25hm_20241015_Mono_PB__TBH3_sampled_TBH_3_54_R1.fastq	HAWX	25hm	2024	10	15	Mono	PB	NA	TBH3	HAWX 25hm 20241015 Mono PB  TBH3	2761139	4000000	69.028475	100	GAGTTC	6.96334367979559	shannon
HAWX_25hm_20241015_B_PB__TBH3_sampled_TBH_3_53_R1.fastq	HAWX	25hm	2024	10	15	B	PB	NA	TBH3	HAWX 25hm 20241015 B PB  TBH3	1562830	4000000	39.07075	100	GAGTTC	6.80901574753076	shannon
HAWX_25hm_20241015_T_PB__TBH3_sampled_TBH_3_52_R1.fastq	HAWX	25hm	2024	10	15	T	PB	NA	TBH3	HAWX 25hm 20241015 T PB  TBH3	2675350	4000000	66.88375	100	GAGTTC	6.53348954586657	shannon
HAWX_26hm_20241112_Gr_PB__TBH3_sampled_TBH_3_7_R1.fastq	HAWX	26hm	2024	11	12	Gr	PB	NA	TBH3	HAWX 26hm 20241112 Gr PB  TBH3	2632580	4000000	65.8145	100	GAGTTC	6.93967447540185	shannon
HAWX_26hm_20241112_T_PB__TBH3_sampled_TBH_3_6_R1.fastq	HAWX	26hm	2024	11	12	T	PB	NA	TBH3	HAWX 26hm 20241112 T PB  TBH3	2159055	4000000	53.976375	100	GAGTTC	6.61497916167635	shannon
HAWX_26hm_20241112_DN_PB__TBH3_sampled_TBH_3_5_R1.fastq	HAWX	26hm	2024	11	12	DN	PB	NA	TBH3	HAWX 26hm 20241112 DN PB  TBH3	2564	170137	1.507020813	100	GAGTTC	0.857907117702941	shannon
HAWX_26hm_20241112_CD56_PB__TBH3_sampled_TBH_3_4_R1.fastq	HAWX	26hm	2024	11	12	CD56	PB	NA	TBH3	HAWX 26hm 20241112 CD56 PB  TBH3	8425	115369	7.302654959	100	GAGTTC	1.4844707658302	shannon
HAWX_26hm_20241112_CD16_PB__TBH3_sampled_TBH_3_3_R1.fastq	HAWX	26hm	2024	11	12	CD16	PB	NA	TBH3	HAWX 26hm 20241112 CD16 PB  TBH3	2925195	4000000	73.129875	100	GAGTTC	5.12495146229113	shannon
HAWX_26hm_20241112_Mono_PB__TBH3_sampled_TBH_3_2_R1.fastq	HAWX	26hm	2024	11	12	Mono	PB	NA	TBH3	HAWX 26hm 20241112 Mono PB  TBH3	2793107	4000000	69.827675	100	GAGTTC	6.92448780333344	shannon
HAWX_26hm_20241112_B_PB__TBH3_sampled_TBH_3_1_R1.fastq	HAWX	26hm	2024	11	12	B	PB	NA	TBH3	HAWX 26hm 20241112 B PB  TBH3	2434273	3702571	65.74547794	100	GAGTTC	6.07966973811873	shannon
HAWX_20m_202448_Mono_PB__CD226_sampled_CD226_100_S100_L002_R1_001.fastq	HAWX	20m	2024	4	8	Mono	PB	NA	CD226	HAWX 20m 202448 Mono PB  CD226	3368882	4000000	84.22205	100	GAGTTC	7.18040460104179	shannon
HAWX_20m_202448_B_PB__CD226_sampled_CD226_99_S99_L002_R1_001.fastq	HAWX	20m	2024	4	8	B	PB	NA	CD226	HAWX 20m 202448 B PB  CD226	3327924	3992974	83.3444946	100	GAGTTC	6.43798166397684	shannon
HAWX_20m_202448_T_PB__CD226_sampled_CD226_98_S98_L002_R1_001.fastq	HAWX	20m	2024	4	8	T	PB	NA	CD226	HAWX 20m 202448 T PB  CD226	3316680	3949450	83.97827546	100	GAGTTC	7.0454088005729	shannon
HAWX_20m_202448_Gr_PB__CD226_sampled_CD226_94_S94_L002_R1_001.fastq	HAWX	20m	2024	4	8	Gr	PB	NA	CD226	HAWX 20m 202448 Gr PB  CD226	3374535	4000000	84.363375	100	GAGTTC	7.20354066569227	shannon
HAWX_12hm_2023818_Gr_PB__CD223_sampled_CD223_27_S27_L001_R1_001.fastq	HAWX	12hm	2023	8	18	Gr	PB	NA	CD223	HAWX 12hm 2023818 Gr PB  CD223	3357479	3990131	84.14458072	100	GAGTTC	7.35214993971117	shannon
HAWX_11hm_2023726_Gr_PB__CD223_sampled_CD223_26_S26_L001_R1_001.fastq	HAWX	11hm	2023	7	26	Gr	PB	NA	CD223	HAWX 11hm 2023726 Gr PB  CD223	2901746	3439461	84.36630042	100	GAGTTC	7.34940237624525	shannon
HAWX_10hm_2023630_Gr_PB__CD223_sampled_CD223_25_S25_L001_R1_001.fastq	HAWX	10hm	2023	6	30	Gr	PB	NA	CD223	HAWX 10hm 2023630 Gr PB  CD223	3379296	4000000	84.4824	100	GAGTTC	7.35339896123765	shannon
HAWX_11hm_2023726_BM4_Gr_BM__CD223_sampled_CD223_24_S24_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM4 Gr	BM	NA	CD223	HAWX 11hm 2023726 BM4 Gr BM  CD223	2862823	3408572	83.98892557	100	GAGTTC	7.22936886252821	shannon
HAWX_11hm_2023726_BM3_Gr_BM__CD223_sampled_CD223_23_S23_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM3 Gr	BM	NA	CD223	HAWX 11hm 2023726 BM3 Gr BM  CD223	1945425	2321216	83.81059755	100	GAGTTC	7.04830903612653	shannon
HAWX_11hm_2023726_BM2_Gr_BM__CD223_sampled_CD223_22_S22_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM2 Gr	BM	NA	CD223	HAWX 11hm 2023726 BM2 Gr BM  CD223	3361405	4000000	84.035125	100	GAGTTC	7.22803629489628	shannon
HAWX_11hm_2023726_BM1_Gr_BM__CD223_sampled_CD223_21_S21_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM1 Gr	BM	NA	CD223	HAWX 11hm 2023726 BM1 Gr BM  CD223	3337526	4000000	83.43815	100	GAGTTC	7.26616040607042	shannon
HAWX_12m_2023731_DN_PB__CD223_sampled_CD223_10_S10_L001_R1_001.fastq	HAWX	12m	2023	7	31	DN	PB	NA	CD223	HAWX 12m 2023731 DN PB  CD223	708224	894698	79.15788344	100	GAGTTC	5.28715129605491	shannon
HAWX_12m_2023731_CD56_PB__CD223_sampled_CD223_9_S9_L001_R1_001.fastq	HAWX	12m	2023	7	31	CD56	PB	NA	CD223	HAWX 12m 2023731 CD56 PB  CD223	2391453	2881904	82.98170237	100	GAGTTC	6.59467445012507	shannon
HAWX_12m_2023731_CD16_PB__CD223_sampled_CD223_8_S8_L001_R1_001.fastq	HAWX	12m	2023	7	31	CD16	PB	NA	CD223	HAWX 12m 2023731 CD16 PB  CD223	2166150	2578834	83.99726388	100	GAGTTC	5.6677596631669	shannon
HAWX_12m_2023731_NKG2A_PB__CD223_sampled_CD223_7_S7_L001_R1_001.fastq	HAWX	12m	2023	7	31	NKG2A	PB	NA	CD223	HAWX 12m 2023731 NKG2A PB  CD223	2916321	3466990	84.11679872	100	GAGTTC	6.26511015674862	shannon
HAWX_12m_2023731_Mono_PB__CD223_sampled_CD223_6_S6_L001_R1_001.fastq	HAWX	12m	2023	7	31	Mono	PB	NA	CD223	HAWX 12m 2023731 Mono PB  CD223	3397090	4000000	84.92725	100	GAGTTC	7.24627348628247	shannon
HAWX_10hm_202373_DN_PB__CD223_sampled_CD223_5_S5_L001_R1_001.fastq	HAWX	10hm	2023	7	3	DN	PB	NA	CD223	HAWX 10hm 202373 DN PB  CD223	3387600	4000000	84.69	100	GAGTTC	6.49610281184274	shannon
HAWX_10hm_202373_CD56_PB__CD223_sampled_CD223_4_S4_L001_R1_001.fastq	HAWX	10hm	2023	7	3	CD56	PB	NA	CD223	HAWX 10hm 202373 CD56 PB  CD223	1387766	1805258	76.87355492	100	GAGTTC	7.02379190744955	shannon
HAWX_10hm_202073_CD16_PB__CD223_sampled_CD223_3_S3_L001_R1_001.fastq	HAWX	10hm	2020	7	3	CD16	PB	NA	CD223	HAWX 10hm 202073 CD16 PB  CD223	3368850	4000000	84.22125	100	GAGTTC	6.48498668755251	shannon
HAWX_10hm_202373_NKG2A_PB__CD223_sampled_CD223_2_S2_L001_R1_001.fastq	HAWX	10hm	2023	7	3	NKG2A	PB	NA	CD223	HAWX 10hm 202373 NKG2A PB  CD223	704790	852222	82.70028232	100	GAGTTC	6.34490364831283	shannon
HAWX_10hm_202373_Mono_PB__CD223_sampled_CD223_1_S1_L001_R1_001.fastq	HAWX	10hm	2023	7	3	Mono	PB	NA	CD223	HAWX 10hm 202373 Mono PB  CD223	3363157	4000000	84.078925	100	GAGTTC	7.29983500799192	shannon
HAWX_12hm_2023818_B_PB__CD222_sampled_AG_8963_79_S79_L001_R1_001.fastq	HAWX	12hm	2023	8	18	B	PB	NA	CD222	HAWX 12hm 2023818 B PB  CD222	1982380	2436454	81.36332555	100	GAGTTC	6.63072814291996	shannon
HAWX_12hm_2023818_T_PB__CD222_sampled_AG_8963_78_S78_L001_R1_001.fastq	HAWX	12hm	2023	8	18	T	PB	NA	CD222	HAWX 12hm 2023818 T PB  CD222	3069731	3807135	80.63099943	100	GAGTTC	6.79688429462205	shannon
HAWX_12hm_2023818_DN_PB__CD222_sampled_AG_8963_77_S77_L001_R1_001.fastq	HAWX	12hm	2023	8	18	DN	PB	NA	CD222	HAWX 12hm 2023818 DN PB  CD222	1821621	3129645	58.20535556	100	GAGTTC	7.5973757740327	shannon
HAWX_12hm_2023818_NKG2A_PB__CD222_sampled_AG_8963_76_S76_L001_R1_001.fastq	HAWX	12hm	2023	8	18	NKG2A	PB	NA	CD222	HAWX 12hm 2023818 NKG2A PB  CD222	2592240	3681371	70.41507091	100	GAGTTC	8.57513511957961	shannon
HAWX_12hm_2023818_CD16_PB__CD222_sampled_AG_8963_75_S75_L001_R1_001.fastq	HAWX	12hm	2023	8	18	CD16	PB	NA	CD222	HAWX 12hm 2023818 CD16 PB  CD222	1306076	3737584	34.94439189	100	GAGTTC	7.04966833253061	shannon
HAWX_12hm_2023818_CD56_PB__CD222_sampled_AG_8963_74_S74_L001_R1_001.fastq	HAWX	12hm	2023	8	18	CD56	PB	NA	CD222	HAWX 12hm 2023818 CD56 PB  CD222	1309450	2056744	63.66616361	100	GAGTTC	7.0547754014565	shannon
HAWX_12hm_2023818_Mono_PB__CD222_sampled_AG_8963_73_S73_L001_R1_001.fastq	HAWX	12hm	2023	8	18	Mono	PB	NA	CD222	HAWX 12hm 2023818 Mono PB  CD222	2857016	4000000	71.4254	100	GAGTTC	7.44045534748231	shannon
HAWX_11hm_2023726_BM2_CD34p_BM__CD222_sampled_AG_8963_38_S38_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM2_CD34p	BM	NA	CD222	HAWX 11hm 2023726 BM2_CD34p BM  CD222	3308089	4000000	82.702225	100	GAGTTC	7.07432374196312	shannon
HAWX_11hm_2023726_BM1_CD34p_BM__CD222_sampled_AG_8963_37_S37_L001_R1_001.fastq	HAWX	11hm	2023	7	26	BM1_CD34p	BM	NA	CD222	HAWX 11hm 2023726 BM1_CD34p BM  CD222	3253857	4000000	81.346425	100	GAGTTC	7.04546143248044	shannon
HAWX_10hm_2023630_B_PB__CD222_sampled_AG_8963_36_S36_L001_R1_001.fastq	HAWX	10hm	2023	6	30	B	PB	NA	CD222	HAWX 10hm 2023630 B PB  CD222	2725716	3347514	81.42508142	100	GAGTTC	6.6089215209891	shannon
HAWX_10hm_2023630_T_PB__CD222_sampled_AG_8963_35_S35_L001_R1_001.fastq	HAWX	10hm	2023	6	30	T	PB	NA	CD222	HAWX 10hm 2023630 T PB  CD222	1579430	1943453	81.26926661	100	GAGTTC	7.09033377690068	shannon
HAWX_12m_2023731_B_PB__CD222_sampled_AG_8963_34_S34_L001_R1_001.fastq	HAWX	12m	2023	7	31	B	PB	NA	CD222	HAWX 12m 2023731 B PB  CD222	3287794	4000000	82.19485	100	GAGTTC	6.69619893472228	shannon
HAWX_12m_2023731_T_PB__CD222_sampled_AG_8963_33_S33_L001_R1_001.fastq	HAWX	12m	2023	7	31	T	PB	NA	CD222	HAWX 12m 2023731 T PB  CD222	3286161	4000000	82.154025	100	GAGTTC	7.27565125758988	shannon
HAWX_10m_202367_DN_PB_NA_CD221_sampled_old8bp_15_S115_R1_001.fastq	HAWX	10m	2023	6	7	DN	PB	NA	CD221	HAWX 10m 202367 DN PB NA CD221	2111551	3357555	62.88954313	100	GAGTTC	5.77985751330026	shannon
HAWX_10m_202367_CD56_PB_NA_CD221_sampled_old8bp_14_S114_R1_001.fastq	HAWX	10m	2023	6	7	CD56	PB	NA	CD221	HAWX 10m 202367 CD56 PB NA CD221	8683	27489	31.58718033	100	GAGTTC	3.04917153992142	shannon
HAWX_10m_202367_CD16_PB_NA_CD221_sampled_old8bp_12_S113_R1_001.fastq	HAWX	10m	2023	6	7	CD16	PB	NA	CD221	HAWX 10m 202367 CD16 PB NA CD221	3030678	3669656	82.58752319	100	GAGTTC	6.10577124899609	shannon
HAWX_10m_202367_NKG2A_PB_NA_CD221_sampled_old8bp_11_S112_R1_001.fastq	HAWX	10m	2023	6	7	NKG2A	PB	NA	CD221	HAWX 10m 202367 NKG2A PB NA CD221	3208959	4000000	80.223975	100	GAGTTC	6.40507863486903	shannon
HAWX_10m_202367_MONO_PB_NA_CD221_sampled_old8bp_10_S111_R1_001.fastq	HAWX	10m	2023	6	7	MONO	PB	NA	CD221	HAWX 10m 202367 MONO PB NA CD221	3439345	4000000	85.983625	100	GAGTTC	7.19866641159286	shannon
HAWX_10m_202367_GRAN_PB_NA_CD221_sampled_old8bp_6_S109_R1_001.fastq	HAWX	10m	2023	6	7	GRAN	PB	NA	CD221	HAWX 10m 202367 GRAN PB NA CD221	2029152	2416451	83.97240416	100	GAGTTC	7.27100410153897	shannon
HAWX_10m_202367_B_PB_NA_CD221_sampled_old8bp_5_S108_R1_001.fastq	HAWX	10m	2023	6	7	B	PB	NA	CD221	HAWX 10m 202367 B PB NA CD221	1233842	2852342	43.257155	100	GAGTTC	5.91645324886258	shannon
HAWX_10m_202367_T_PB_NA_CD221_sampled_old8bp_4_S107_R1_001.fastq	HAWX	10m	2023	6	7	T	PB	NA	CD221	HAWX 10m 202367 T PB NA CD221	1198584	2121375	56.50033587	100	GAGTTC	6.31639085240486	shannon
HAWX_9hm_2023523_MONO_PB_NA_CD221_sampled_old12bp_39_S102_R1_001.fastq	HAWX	9hm	2023	5	23	MONO	PB	NA	CD221	HAWX 9hm 2023523 MONO PB NA CD221	3356118	4000000	83.90295	100	GAGTTC	7.168419258179	shannon
HAWX_9m_2023512_MONO_PB_NA_CD221_sampled_old12bp_38_S101_R1_001.fastq	HAWX	9m	2023	5	12	MONO	PB	NA	CD221	HAWX 9m 2023512 MONO PB NA CD221	3385215	4000000	84.630375	100	GAGTTC	7.30212999707156	shannon
HAWX_9m_2023512_B1_PB_NA_CD221_sampled_old12bp_37_S100_R1_001.fastq	HAWX	9m	2023	5	12	B1	PB	NA	CD221	HAWX 9m 2023512 B1 PB NA CD221	3175565	4000000	79.389125	100	GAGTTC	6.75077671582086	shannon
HAWX_9m_2023512_T2_PB_NA_CD221_sampled_old12bp_36_S99_R1_001.fastq	HAWX	9m	2023	5	12	T2	PB	NA	CD221	HAWX 9m 2023512 T2 PB NA CD221	1640280	2486134	65.97713558	100	GAGTTC	5.51698575473605	shannon
HAWX_8hm_2023422_DN_PB_NA_CD221_sampled_old12bp_24_S91_R1_001.fastq	HAWX	8hm	2023	4	22	DN	PB	NA	CD221	HAWX 8hm 2023422 DN PB NA CD221	2312413	2831475	81.66814116	100	GAGTTC	6.84951684599359	shannon
HAWX_8hm_2023422_CD16_PB_NA_CD221_sampled_old12bp_22_S90_R1_001.fastq	HAWX	8hm	2023	4	22	CD16	PB	NA	CD221	HAWX 8hm 2023422 CD16 PB NA CD221	2705227	4000000	67.630675	100	GAGTTC	7.72480641556194	shannon
HAWX_8hm_2023422_GRAN_PB_NA_CD221_sampled_old12bp_21_S89_R1_001.fastq	HAWX	8hm	2023	4	22	GRAN	PB	NA	CD221	HAWX 8hm 2023422 GRAN PB NA CD221	3196649	4000000	79.916225	100	GAGTTC	7.39807805516272	shannon
HAWX_8hm_2023422_MONO_PB_NA_CD221_sampled_old12bp_20_S88_R1_001.fastq	HAWX	8hm	2023	4	22	MONO	PB	NA	CD221	HAWX 8hm 2023422 MONO PB NA CD221	3273323	4000000	81.833075	100	GAGTTC	7.36759737019668	shannon
HAWX_8hm_2023422_B_PB_NA_CD221_sampled_old12bp_19_S87_R1_001.fastq	HAWX	8hm	2023	4	22	B	PB	NA	CD221	HAWX 8hm 2023422 B PB NA CD221	3386532	4000000	84.6633	100	GAGTTC	6.29999359425929	shannon
HAWX_8hm_2023422_T_PB_NA_CD221_sampled_old12bp_17_S86_R1_001.fastq	HAWX	8hm	2023	4	22	T	PB	NA	CD221	HAWX 8hm 2023422 T PB NA CD221	3311844	4000000	82.7961	100	GAGTTC	7.34579220510259	shannon
HAWX_7m_2023313_GRAN_PB_NA_CD221_sampled_old12bp_16_S85_R1_001.fastq	HAWX	7m	2023	3	13	GRAN	PB	NA	CD221	HAWX 7m 2023313 GRAN PB NA CD221	3329807	4000000	83.245175	100	GAGTTC	7.43031297526916	shannon
HAWX_9hm_2023524_DN_PB_NA_CD221_sampled_new12bp_66_S65_R1_001.fastq	HAWX	9hm	2023	5	24	DN	PB	NA	CD221	HAWX 9hm 2023524 DN PB NA CD221	3066063	4000000	76.651575	100	GAGTTC	2.0115106687044	shannon
HAWX_9hm_2023524_CD56_PB_NA_CD221_sampled_new12bp_65_S64_R1_001.fastq	HAWX	9hm	2023	5	24	CD56	PB	NA	CD221	HAWX 9hm 2023524 CD56 PB NA CD221	2964201	4000000	74.105025	100	GAGTTC	3.34811233699461	shannon
HAWX_9hm_2023524_CD16_PB_NA_CD221_sampled_new12bp_64_S63_R1_001.fastq	HAWX	9hm	2023	5	24	CD16	PB	NA	CD221	HAWX 9hm 2023524 CD16 PB NA CD221	2001065	4000000	50.026625	100	GAGTTC	6.40526383936818	shannon
HAWX_9hm_2023524_NKG2A_PB_NA_CD221_sampled_new12bp_63_S62_R1_001.fastq	HAWX	9hm	2023	5	24	NKG2A	PB	NA	CD221	HAWX 9hm 2023524 NKG2A PB NA CD221	3175559	4000000	79.388975	100	GAGTTC	3.58921803636003	shannon
HAWX_9m_2023512_DN_PB_NA_CD221_sampled_new12bp_62_S61_R1_001.fastq	HAWX	9m	2023	5	12	DN	PB	NA	CD221	HAWX 9m 2023512 DN PB NA CD221	2941778	4000000	73.54445	100	GAGTTC	3.9786863776868	shannon
HAWX_9m_2023512_CD16_PB_NA_CD221_sampled_new12bp_61_S60_R1_001.fastq	HAWX	9m	2023	5	12	CD16	PB	NA	CD221	HAWX 9m 2023512 CD16 PB NA CD221	2543334	4000000	63.58335	100	GAGTTC	6.56929517612088	shannon
HAWX_9m_2023512_NKG2A_PB_NA_CD221_sampled_new12bp_60_S59_R1_001.fastq	HAWX	9m	2023	5	12	NKG2A	PB	NA	CD221	HAWX 9m 2023512 NKG2A PB NA CD221	3208492	4000000	80.2123	100	GAGTTC	3.44549347430908	shannon
HAWX_10m_202366_B_Liver_NA_CD221_sampled_new12bp_37_S36_R1_001.fastq	HAWX	10m	2023	6	6	B	Liver	NA	CD221	HAWX 10m 202366 B Liver NA CD221	3337579	4000000	83.439475	100	GAGTTC	6.75401724648285	shannon
HAWX_10m_202366_Mac_Liver_NA_CD221_sampled_new12bp_39_S38_R1_001.fastq	HAWX	10m	2023	6	6	Mac	Liver	NA	CD221	HAWX 10m 202366 Mac Liver NA CD221	3112909	3968268	78.44502942	100	GAGTTC	6.45777410562425	shannon
HAWX_9hm_2023523_NK_BAL_NA_CD221_sampled_new12bp_22_S22_R1_001.fastq	HAWX	9hm	2023	5	23	NK	BAL	NA	CD221	HAWX 9hm 2023523 NK BAL NA CD221	3266153	4000000	81.653825	100	GAGTTC	5.61170576100059	shannon
HAWX_9hm_2023523_B_BAL_NA_CD221_sampled_new12bp_21_S21_R1_001.fastq	HAWX	9hm	2023	5	23	B	BAL	NA	CD221	HAWX 9hm 2023523 B BAL NA CD221	2302838	2697118	85.38143307	100	GAGTTC	6.5968446228898	shannon
HAWX_9hm_2023523_T_BAL_NA_CD221_sampled_new12bp_20_S20_R1_001.fastq	HAWX	9hm	2023	5	23	T	BAL	NA	CD221	HAWX 9hm 2023523 T BAL NA CD221	2683220	3119813	86.00579586	100	GAGTTC	6.82334792919621	shannon
HAWX_9hm_2023523_Mac_BAL_NA_CD221_sampled_new12bp_23_S23_R1_001.fastq	HAWX	9hm	2023	5	23	Mac	BAL	NA	CD221	HAWX 9hm 2023523 Mac BAL NA CD221	3348114	4000000	83.70285	100	GAGTTC	6.87993718664489	shannon
HAWX_6m_2023213_Gr_PB_NA_CD220_sampled_new12bp_i557_S57_R1_001.fastq	HAWX	6m	2023	2	13	Gr	PB	NA	CD220	HAWX 6m 2023213 Gr PB NA CD220	3390757	4000000	84.768925	100	GAGTTC	7.42531719173001	shannon
HAWX_6m_2023213_DN_PB_NA_CD220_sampled_new12bp_i530_S30_R1_001.fastq	HAWX	6m	2023	2	13	DN	PB	NA	CD220	HAWX 6m 2023213 DN PB NA CD220	2209694	4000000	55.24235	100	GAGTTC	6.3505772699964	shannon
HAWX_6m_2023213_CD56p_PB_NA_CD220_sampled_new12bp_i529_S29_R1_001.fastq	HAWX	6m	2023	2	13	CD56p	PB	NA	CD220	HAWX 6m 2023213 CD56p PB NA CD220	439500	729890	60.21455288	100	GAGTTC	3.74330076997867	shannon
HAWX_6m_2023213_CD16p_PB_NA_CD220_sampled_new12bp_i528_S28_R1_001.fastq	HAWX	6m	2023	2	13	CD16p	PB	NA	CD220	HAWX 6m 2023213 CD16p PB NA CD220	421355	1422005	29.63104912	100	GAGTTC	6.3050540252335	shannon
HAWX_6m_2023213_Mono_PB_NA_CD220_sampled_new12bp_i526_S26_R1_001.fastq	HAWX	6m	2023	2	13	Mono	PB	NA	CD220	HAWX 6m 2023213 Mono PB NA CD220	3347878	4000000	83.69695	100	GAGTTC	7.26384313394164	shannon
HAWX_6m_2023213_B_PB_NA_CD220_sampled_new12bp_i525_S25_R1_001.fastq	HAWX	6m	2023	2	13	B	PB	NA	CD220	HAWX 6m 2023213 B PB NA CD220	294906	988904	29.82149936	100	GAGTTC	7.0546000197138	shannon
HAWX_6m_2023213_T_PB_NA_CD220_sampled_new12bp_i524_S24_R1_001.fastq	HAWX	6m	2023	2	13	T	PB	NA	CD220	HAWX 6m 2023213 T PB NA CD220	3151123	3988825	78.99877784	100	GAGTTC	7.32475419427674	shannon
HAWX_7m_2023313_CD16p_PB_NA_CD220_sampled_old8bp_i52_S105_R1_001.fastq	HAWX	7m	2023	3	13	CD16p	PB	NA	CD220	HAWX 7m 2023313 CD16p PB NA CD220	2386528	4000000	59.6632	100	GAGTTC	8.28309551722713	shannon
HAWX_7m_2023313_Mono_GFPn_PB_NA_CD220_sampled_old8bp_i51_S104_R1_001.fastq	HAWX	7m	2023	3	13	Mono_GFPn	PB	NA	CD220	HAWX 7m 2023313 Mono_GFPn PB NA CD220	2460779	4000000	61.519475	100	GAGTTC	8.52227004059608	shannon
HAWX_7m_2023313_Mono_GFPp_PB_NA_CD220_sampled_old12bp_i540_S103_R1_001.fastq	HAWX	7m	2023	3	13	Mono_GFPp	PB	NA	CD220	HAWX 7m 2023313 Mono_GFPp PB NA CD220	3339920	4000000	83.498	100	GAGTTC	7.23709356644097	shannon
HAWX_7m_2023313_B_PB_NA_CD220_sampled_old12bp_i539_S102_R1_001.fastq	HAWX	7m	2023	3	13	B	PB	NA	CD220	HAWX 7m 2023313 B PB NA CD220	2468252	4000000	61.7063	100	GAGTTC	8.34750148390217	shannon
HAWX_7m_2023313_T_GFPneg_PB_NA_CD220_sampled_old12bp_i538_S101_R1_001.fastq	HAWX	7m	2023	3	13	T_GFPneg	PB	NA	CD220	HAWX 7m 2023313 T_GFPneg PB NA CD220	2023223	4000000	50.580575	100	GAGTTC	7.87869078124494	shannon
HAWX_7m_2023313_T_GFPp_PB_NA_CD220_sampled_old12bp_i537_S100_R1_001.fastq	HAWX	7m	2023	3	13	T_GFPp	PB	NA	CD220	HAWX 7m 2023313 T_GFPp PB NA CD220	2546112	4000000	63.6528	100	GAGTTC	8.79537194103944	shannon
HAWX_2m_20221011_B_1_PB_NA_CD218_sampled_DA_8140_41_S41_L002_R1_001.fastq	HAWX	2m	2022	10	11	B_1	PB	NA	CD218	HAWX 2m 20221011 B_1 PB NA CD218	3343813	4000000	83.595325	100	GAGTTC	8.91777187509732	shannon
HAWX_1m_202298_Gr_PB_NA_CD218_sampled_DA_8140_39_S39_L002_R1_001.fastq	HAWX	1m	2022	9	8	Gr	PB	NA	CD218	HAWX 1m 202298 Gr PB NA CD218	3359638	4000000	83.99095	100	GAGTTC	8.82685298142662	shannon
HAWX_2m_20221011_T_1_PB_NA_CD218_sampled_DA_8140_37_S37_L002_R1_001.fastq	HAWX	2m	2022	10	11	T_1	PB	NA	CD218	HAWX 2m 20221011 T_1 PB NA CD218	3065571	3764991	81.42306316	100	GAGTTC	8.72850197710935	shannon
HAWX_1m_202298_T_1_PB_NA_CD218_sampled_DA_8140_36_S36_L002_R1_001.fastq	HAWX	1m	2022	9	8	T_1	PB	NA	CD218	HAWX 1m 202298 T_1 PB NA CD218	2275393	2763252	82.34475176	100	GAGTTC	9.01290376575779	shannon
HAWX_1m_202298_Mono_PB_NA_CD218_sampled_DA_8140_16_S16_L002_R1_001.fastq	HAWX	1m	2022	9	8	Mono	PB	NA	CD218	HAWX 1m 202298 Mono PB NA CD218	2149838	2603923	82.56150431	100	GAGTTC	8.45598003997285	shannon
HAWX_2m_20221011_CD16p_PB_NA_CD218_sampled_DA_8140_14_S14_L002_R1_001.fastq	HAWX	2m	2022	10	11	CD16p	PB	NA	CD218	HAWX 2m 20221011 CD16p PB NA CD218	3202274	4000000	80.05685	100	GAGTTC	7.28784235746023	shannon
HAWX_2m_20221011_DN_PB_NA_CD218_sampled_DA_8140_13_S13_L002_R1_001.fastq	HAWX	2m	2022	10	11	DN	PB	NA	CD218	HAWX 2m 20221011 DN PB NA CD218	2213202	2893837	76.4798432	100	GAGTTC	7.67163504467918	shannon
HAWX_2m_20221011_Mono_PB_NA_CD218_sampled_DA_8140_12_S12_L002_R1_001.fastq	HAWX	2m	2022	10	11	Mono	PB	NA	CD218	HAWX 2m 20221011 Mono PB NA CD218	3306585	4000000	82.664625	100	GAGTTC	8.31335688364876	shannon
HAWX_2m_20221011_NKG2Ap_PB_NA_CD218_sampled_DA_8140_11_S11_L002_R1_001.fastq	HAWX	2m	2022	10	11	NKG2Ap	PB	NA	CD218	HAWX 2m 20221011 NKG2Ap PB NA CD218	1145213	1424606	80.38805115	100	GAGTTC	7.20895483459158	shannon
HAWX_2m_20221011_CD56p_PB_NA_CD218_sampled_DA_8140_10_S10_L002_R1_001.fastq	HAWX	2m	2022	10	11	CD56p	PB	NA	CD218	HAWX 2m 20221011 CD56p PB NA CD218	2726436	3294327	82.76154735	100	GAGTTC	7.28603846684688	shannon
HAWX_1m_202298_CD56p_PB_NA_CD218_sampled_DA_8140_9_S9_L002_R1_001.fastq	HAWX	1m	2022	9	8	CD56p	PB	NA	CD218	HAWX 1m 202298 CD56p PB NA CD218	936011	4000000	23.400275	100	GAGTTC	6.71176243125596	shannon
HAWX_1m_202298_CD16p_PB_NA_CD218_sampled_DA_8140_8_S8_L002_R1_001.fastq	HAWX	1m	2022	9	8	CD16p	PB	NA	CD218	HAWX 1m 202298 CD16p PB NA CD218	3191036	4000000	79.7759	100	GAGTTC	8.1677349898463	shannon
HAWX_1m_202298_DN_PB_NA_CD218_sampled_DA_8140_7_S7_L002_R1_001.fastq	HAWX	1m	2022	9	8	DN	PB	NA	CD218	HAWX 1m 202298 DN PB NA CD218	1293897	3468388	37.30542834	100	GAGTTC	8.02796008441029	shannon
HAWX_1m_202298_NKG2Ap_PB_NA_CD218_sampled_DA_8140_6_S6_L002_R1_001.fastq	HAWX	1m	2022	9	8	NKG2Ap	PB	NA	CD218	HAWX 1m 202298 NKG2Ap PB NA CD218	901441	4000000	22.536025	100	GAGTTC	7.46556498162896	shannon
HAWX_1m_202298_B_PB_NA_CD218_sampled_DA_8140_5_S5_L002_R1_001.fastq	HAWX	1m	2022	9	8	B	PB	NA	CD218	HAWX 1m 202298 B PB NA CD218	3277141	4000000	81.928525	100	GAGTTC	8.74659510297106	shannon
HAWX_5m_202319_Gr_PB__CD219_sampled_new12bp_51_S49_L002_R1_001.fastq	HAWX	5m	2023	1	9	Gr	PB	NA	CD219	HAWX 5m 202319 Gr PB  CD219	3357601	4000000	83.940025	100	GAGTTC	7.42752974237767	shannon
HAWX_5m_202319_B_PB__CD219_sampled_new12bp_50_S48_L002_R1_001.fastq	HAWX	5m	2023	1	9	B	PB	NA	CD219	HAWX 5m 202319 B PB  CD219	25467	30701	82.95169538	100	GAGTTC	2.35567375685367	shannon
HAWX_5m_202319_T_1_PB__CD219_sampled_new12bp_49_S47_L002_R1_001.fastq	HAWX	5m	2023	1	9	T_1	PB	NA	CD219	HAWX 5m 202319 T_1 PB  CD219	1526449	4000000	38.161225	100	GAGTTC	7.79280226982749	shannon
HAWX_3hm_20221121_CD34p_LBM__CD219_sampled_new12bp_47_S46_L002_R1_001.fastq	HAWX	3hm	2022	11	21	CD34p	LBM	NA	CD219	HAWX 3hm 20221121 CD34p LBM  CD219	323591	368967	87.7018812	100	GAGTTC	4.13356248946319	shannon
HAWX_3hm_20221121_Gr_RBM__CD219_sampled_new12bp_46_S45_L002_R1_001.fastq	HAWX	3hm	2022	11	21	Gr	RBM	NA	CD219	HAWX 3hm 20221121 Gr RBM  CD219	3383661	4000000	84.591525	100	GAGTTC	7.57764813738418	shannon
HAWX_3hm_20221121_Gr_LBM__CD219_sampled_new12bp_45_S44_L002_R1_001.fastq	HAWX	3hm	2022	11	21	Gr	LBM	NA	CD219	HAWX 3hm 20221121 Gr LBM  CD219	3458565	4000000	86.464125	100	GAGTTC	7.38094656986829	shannon
HAWX_3hm_20221121_Gr_PB__CD219_sampled_new12bp_44_S43_L002_R1_001.fastq	HAWX	3hm	2022	11	21	Gr	PB	NA	CD219	HAWX 3hm 20221121 Gr PB  CD219	3391890	4000000	84.79725	100	GAGTTC	8.16553724364848	shannon
HAWX_3hm_20221121_B_PB__CD219_sampled_new12bp_43_S40_L002_R1_001.fastq	HAWX	3hm	2022	11	21	B	PB	NA	CD219	HAWX 3hm 20221121 B PB  CD219	3395545	4000000	84.888625	100	GAGTTC	8.59492346259055	shannon
HAWX_3hm_20221121_T_1_PB__CD219_sampled_new12bp_42_S38_L002_R1_001.fastq	HAWX	3hm	2022	11	21	T_1	PB	NA	CD219	HAWX 3hm 20221121 T_1 PB  CD219	3212080	3930710	81.7175523	100	GAGTTC	8.22078227426696	shannon
HAWX_5m_202319_DN_PB__CD219_sampled_new12bp_10_S12_L002_R1_001.fastq	HAWX	5m	2023	1	9	DN	PB	NA	CD219	HAWX 5m 202319 DN PB  CD219	753281	1442380	52.22486446	100	GAGTTC	5.33757512889979	shannon
HAWX_5m_202319_CD56p_PB__CD219_sampled_new12bp_9_S24_L002_R1_001.fastq	HAWX	5m	2023	1	9	CD56p	PB	NA	CD219	HAWX 5m 202319 CD56p PB  CD219	776128	1696856	45.73917881	100	GAGTTC	6.68324614238567	shannon
HAWX_5m_202319_CD16p_PB__CD219_sampled_new12bp_8_S10_L002_R1_001.fastq	HAWX	5m	2023	1	9	CD16p	PB	NA	CD219	HAWX 5m 202319 CD16p PB  CD219	2404974	2932409	82.0135936	100	GAGTTC	6.7145000256291	shannon
HAWX_5m_202319_NKG2Ap_PB__CD219_sampled_new12bp_7_S9_L002_R1_001.fastq	HAWX	5m	2023	1	9	NKG2Ap	PB	NA	CD219	HAWX 5m 202319 NKG2Ap PB  CD219	3146484	4000000	78.6621	100	GAGTTC	7.12834287097232	shannon
HAWX_5m_202319_Mono_PB__CD219_sampled_new12bp_6_S2_L002_R1_001.fastq	HAWX	5m	2023	1	9	Mono	PB	NA	CD219	HAWX 5m 202319 Mono PB  CD219	17596	20942	84.02253844	100	GAGTTC	1.93885752959425	shannon
HAWX_3hm_20221121_DN_PB__CD219_sampled_new12bp_5_S8_L002_R1_001.fastq	HAWX	3hm	2022	11	21	DN	PB	NA	CD219	HAWX 3hm 20221121 DN PB  CD219	554271	4000000	13.856775	100	GAGTTC	6.76949210825064	shannon
HAWX_3hm_20221121_CD56p_PB__CD219_sampled_new12bp_4_S4_L002_R1_001.fastq	HAWX	3hm	2022	11	21	CD56p	PB	NA	CD219	HAWX 3hm 20221121 CD56p PB  CD219	41479	757145	5.478342986	100	GAGTTC	5.14209770943641	shannon
HAWX_3hm_20221121_CD16p_PB__CD219_sampled_new12bp_3_S6_L002_R1_001.fastq	HAWX	3hm	2022	11	21	CD16p	PB	NA	CD219	HAWX 3hm 20221121 CD16p PB  CD219	2823803	3507678	80.50348407	100	GAGTTC	7.91693159377076	shannon
HAWX_3hm_20221121_NKG2Ap_PB__CD219_sampled_new12bp_2_S3_L002_R1_001.fastq	HAWX	3hm	2022	11	21	NKG2Ap	PB	NA	CD219	HAWX 3hm 20221121 NKG2Ap PB  CD219	48290	60892	79.30434211	100	GAGTTC	2.78352752349626	shannon
HAWX_3hm_20221121_Mono_PB__CD219_sampled_new12bp_1_S1_L002_R1_001.fastq	HAWX	3hm	2022	11	21	Mono	PB	NA	CD219	HAWX 3hm 20221121 Mono PB  CD219	3270362	4000000	81.75905	100	GAGTTC	7.94199175825213	shannon
